# --- Build Stage ---
FROM --platform=linux/x86_64 node:19.4.0 AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json before other files
# Utilize Docker cache to save re-installing dependencies if unchanged
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy all files
COPY . .

# Build the Next.js app
RUN npm run build

# --- Run Stage ---
FROM --platform=linux/x86_64 node:19.4.0-alpine

# Set the working directory
WORKDIR /app

# Copy the build output from the previous stage
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/.env.production ./.env.production
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

# Set the environment variable for Next.js
ENV NODE_ENV production

# Expose the port the app runs on
EXPOSE 80

# Command to run the application
CMD ["npm", "run", "start"]
